/*----- CONTAINER  -----*/

.grid_container{
    display: flex;
    flex-direction: column;         
} 
    
.grid_containerm{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
    gap: 10px;
    justify-items: center;
    margin-top: 10px;
}

.grid_containerlarge{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
}

/*----- CARDM -----*/

.container_card{
    display: flex;
    flex-direction: column;    
}

.cardm{
    @include card_dimension("m");    
    
    &__image{
        width: 100%;
        @include card_image_detail_dimension("m-i");    
        position: relative;
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;   
    }

    &__detail{
        width: 100%;
        @include card_image_detail_dimension("m-d");
        background-color: #fff;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;         
    }
}

.detail_containerm{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 20px;
    flex-wrap: wrap; 
}

.containerm_g1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;                
    height: 25px;

    .g1-title{
        @extend %font-cardm-detail-title;
    }

    .g1-icon{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
}

.containerm_g2{
    width: 100%;                
    height: 75px;

    p{
        @extend %font-cardm-detail-text;
    }
}

.containerm_g3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;                
    height: 25px;

    p {
        @extend %font-cardm-detail-extra;
        color: #A5ADBB
    }    
}

.containerm_g4{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;    
    height: 115px;       
  
    .g4-price {
        display: flex;
        flex-direction: row;
        gap: 10px
    }

    .g4-price_ok {
        @extend %font-cardm-detail-price;
        color: #081F32;
    }

    .g4-price-not {
        @extend %font-cardm-detail-price-not;
        color: red;
    }
}


/*----- CARDLARGE LEFT -----*/

.cardl_left{    
    @include card_dimension("l-l");
    padding: 10px 10px 0 10px;

    &__image{
        width: auto;
        @include card_image_detail_dimension("l-l-i");            
        position: relative;
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;   
    }

    &__detail{
        width: auto;
        @include card_image_detail_dimension("l-l-d");
        background-color: #fff;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;       
        
    }
}

.containerlarge_g1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    flex-wrap: wrap;

    .g1-title{
        @extend %font-cardm-detail-title;
    }

    .g1-icon{
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
}

.containerlarge_g2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    height: auto;    
}

.containerlarge_g2_left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
    height: auto;
    gap: 24px;
    flex-wrap: wrap;

    &__top {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        
        i{
            color: #FFC22B;
        }
        
        i:nth-child(5){
            color: #EBECED;
        }
    }

    &__bottom {
        display: flex;
        flex-direction: row;
        gap: 12px;
    }
}

.containerlarge_g2_right {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 24px;
}

.right_texto {
    display:  flex;
    flex-direction: row;
    gap: 5px;
}

.right_texto_container{
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 50px;
    width: auto;
}

.right_texto-upper{
    @extend %font-cardlarge-detail-price;
    font-size: 48px;
    color: #081F32;    
}

.right_texto-lower{
    @extend %font-cardlarge-detail-price;
    font-size: 18px;
    color: #081F32;
    align-self: flex-end;
}

.right_texto_container_not{
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 30px;
    width: auto;
}

.right_texto-upper-not{
    @extend %font-cardlarge-detail-price-not;
    font-size: 22px;
    color: #B1B4B9;    
}

.right_texto-lower-not{
    @extend %font-cardlarge-detail-price-not;
    text-decoration: none;
    font-size: 14px;
    color: #B1B4B9;
    align-self: flex-end;
}

.containerlarge_g3{
    width: 100%;                
    height: auto;
    flex-wrap: wrap;

    p{
        @extend %font-cardm-detail-text;
    }

}

.containerlarge_g4{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    gap: 10px;

    p {
        @extend %font-cardm-detail-extra;
        height: 29px;
        text-align: center;
        color: #2ECC71;        
    }
}

/*----- CARDLARGE RIGHT -----*/

.cardl_right{
    @include card_dimension("l-r");
    padding: 10px;

    &__image{
        width: auto;
        @include card_image_detail_dimension("l-r-i");    
        position: relative;
        background-color: #fff;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;   
    }

    &__detail{
        width: auto;
        @include card_image_detail_dimension("l-r-d");
        background-color: #fff;
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;         
    }
}

